Task1/Task1/Registration.xaml

<Window x:Class="Task1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True">
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Left" Background="Black" Width="6" />
        <Label DockPanel.Dock="Bottom" Background="Black" Height="3" />
        <Label DockPanel.Dock="Top" Content="Registration:" FontSize="25" Background="#FF9B9B9B" Height="80" Padding="15,5,5,5"/>
        <Label DockPanel.Dock="Bottom" FontSize="40" Background="#FF9B9B9B" Height="20"/>
        <Label DockPanel.Dock="Left" FontSize="40" Background="#FF9B9B9B"  Width="70"/>
        <Label DockPanel.Dock="Right" FontSize="40" Background="#FF9B9B9B" Width="70"/>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="First Name:" FontSize="17" VerticalContentAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="1" Content="Last Name:" FontSize="17" VerticalContentAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="1" Content="Email:" FontSize="17" VerticalContentAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="1" Content="Password:" FontSize="17" VerticalContentAlignment="Center" />
            <Label Grid.Row="5" Grid.Column="1" Content="Confirm Password:" FontSize="17" VerticalContentAlignment="Center" />
            <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="2" FontSize="15" VerticalContentAlignment="Center" Height="30" Margin="0,8,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="2" FontSize="15" VerticalContentAlignment="Center" Height="30"/>
            <TextBox x:Name="Email" Grid.Row="3" Grid.Column="2" FontSize="15" VerticalContentAlignment="Center" Height="30"/>
            <PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="2" FontSize="15" VerticalContentAlignment="Center" Height="30"/>
            <PasswordBox x:Name="ConfPassword" Grid.Row="5" Grid.Column="2" FontSize="15" VerticalContentAlignment="Center" Height="30"/>
            <StackPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Content="Submit" Width="70" Height="25" Margin="0,10,0,0" Click="Button_Click_1" />
                <Button Content="Cancel" Width="70" Height="25" Margin="10,10,0,0" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
