Task1/Task1/ShowUsers.xaml

<Window x:Class="Task1.ShowUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="ShowUsers" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True">
    <DockPanel>
        <Label DockPanel.Dock="Left" Background="Black" Width="6" />
        <Label DockPanel.Dock="Bottom" Background="Black" Height="3" />
        <Label DockPanel.Dock="Top" Content="User:" FontSize="25" Background="#FF9B9B9B" Height="80" Padding="15,5,5,5"/>
        <Label DockPanel.Dock="Bottom" FontSize="40" Background="#FF9B9B9B" Height="20"/>
        <Label DockPanel.Dock="Left" FontSize="40" Background="#FF9B9B9B"  Width="70"/>
        <Label DockPanel.Dock="Right" FontSize="40" Background="#FF9B9B9B" Width="70"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" Grid.Column="1" x:Name="UsersData" FontSize="15"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Width="70" Height="25" Click="Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
